x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_up_filtered.json (before)
{
  "monitorStatus": {
    "monitors": [
      {
        "id": { "key": "auto-http-0X131221E73F825974", "url": "https://www.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "monitor": {
            "duration": { "us": 132169 },
            "id": "auto-http-0X131221E73F825974",
            "ip": "172.217.12.132",
            "name": "",
            "status": "up"
          },
          "url": { "full": "https://www.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 74 },
          { "x": 1548697920000, "y": 75 },
          { "x": 1548698220000, "y": 75 },
          { "x": 1548698520000, "y": 73 },
          { "x": 1548698820000, "y": 75 },
          { "x": 1548699120000, "y": 74 },
          { "x": 1548699420000, "y": 75 },
          { "x": 1548699720000, "y": 75 },
          { "x": 1548700020000, "y": 75 },
          { "x": 1548700320000, "y": 75 },
          { "x": 1548700620000, "y": 75 },
          { "x": 1548700920000, "y": 19 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0X970CBD2F2102BFA8", "url": "http://www.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "monitor": {
            "duration": { "us": 118727 },
            "id": "auto-http-0X970CBD2F2102BFA8",
            "ip": "172.217.12.132",
            "name": "",
            "status": "up"
          },
          "url": { "full": "http://www.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 58 },
          { "x": 1548697920000, "y": 60 },
          { "x": 1548698220000, "y": 60 },
          { "x": 1548698520000, "y": 60 },
          { "x": 1548698820000, "y": 60 },
          { "x": 1548699120000, "y": 60 },
          { "x": 1548699420000, "y": 60 },
          { "x": 1548699720000, "y": 60 },
          { "x": 1548700020000, "y": 60 },
          { "x": 1548700320000, "y": 60 },
          { "x": 1548700620000, "y": 60 },
          { "x": 1548700920000, "y": 16 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0X9CB71300ABD5A2A8", "url": "https://www.github.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "monitor": {
            "duration": { "us": 247244 },
            "id": "auto-http-0X9CB71300ABD5A2A8",
            "ip": "192.30.253.112",
            "name": "",
            "status": "up"
          },
          "url": { "full": "https://www.github.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 69 },
          { "x": 1548697920000, "y": 70 },
          { "x": 1548698220000, "y": 68 },
          { "x": 1548698520000, "y": 69 },
          { "x": 1548698820000, "y": 69 },
          { "x": 1548699120000, "y": 69 },
          { "x": 1548699420000, "y": 70 },
          { "x": 1548699720000, "y": 70 },
          { "x": 1548700020000, "y": 70 },
          { "x": 1548700320000, "y": 69 },
          { "x": 1548700620000, "y": 70 },
          { "x": 1548700920000, "y": 18 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XC9CDA429418EDC2B", "url": "https://www.wikipedia.org/" },
        "ping": {
          "timestamp": "2019-01-28T18:42:55.074Z",
          "monitor": {
            "duration": { "us": 1164812 },
            "id": "auto-http-0XC9CDA429418EDC2B",
            "ip": "208.80.154.224",
            "name": "",
            "status": "up"
          },
          "url": { "full": "https://www.wikipedia.org/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 5 },
          { "x": 1548697920000, "y": 5 },
          { "x": 1548698220000, "y": 5 },
          { "x": 1548698520000, "y": 5 },
          { "x": 1548698820000, "y": 5 },
          { "x": 1548699120000, "y": 5 },
          { "x": 1548699420000, "y": 5 },
          { "x": 1548699720000, "y": 5 },
          { "x": 1548700020000, "y": 5 },
          { "x": 1548700320000, "y": 5 },
          { "x": 1548700620000, "y": 5 },
          { "x": 1548700920000, "y": 1 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XD9AE729FC1C1E04A", "url": "http://www.reddit.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:13.074Z",
          "monitor": {
            "duration": { "us": 299586 },
            "id": "auto-http-0XD9AE729FC1C1E04A",
            "ip": "151.101.249.140",
            "name": "",
            "status": "up"
          },
          "url": { "full": "http://www.reddit.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 79 },
          { "x": 1548697920000, "y": 80 },
          { "x": 1548698220000, "y": 86 },
          { "x": 1548698520000, "y": 87 },
          { "x": 1548698820000, "y": 81 },
          { "x": 1548699120000, "y": 100 },
          { "x": 1548699420000, "y": 100 },
          { "x": 1548699720000, "y": 99 },
          { "x": 1548700020000, "y": 96 },
          { "x": 1548700320000, "y": 81 },
          { "x": 1548700620000, "y": 80 },
          { "x": 1548700920000, "y": 20 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": 1 },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XDD2D4E60FD4A61C3", "url": "https://www.elastic.co" },
        "ping": {
          "timestamp": "2019-01-28T18:43:13.074Z",
          "monitor": {
            "duration": { "us": 850870 },
            "id": "auto-http-0XDD2D4E60FD4A61C3",
            "ip": "151.101.250.217",
            "name": "",
            "status": "up"
          },
          "url": { "full": "https://www.elastic.co" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 79 },
          { "x": 1548697920000, "y": 80 },
          { "x": 1548698220000, "y": 86 },
          { "x": 1548698520000, "y": 88 },
          { "x": 1548698820000, "y": 81 },
          { "x": 1548699120000, "y": 95 },
          { "x": 1548699420000, "y": 94 },
          { "x": 1548699720000, "y": 98 },
          { "x": 1548700020000, "y": 93 },
          { "x": 1548700320000, "y": 81 },
          { "x": 1548700620000, "y": 80 },
          { "x": 1548700920000, "y": 20 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XE3B163481423197D", "url": "https://news.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:42:55.074Z",
          "monitor": {
            "duration": { "us": 2059606 },
            "id": "auto-http-0XE3B163481423197D",
            "ip": "216.58.219.206",
            "name": "",
            "status": "up"
          },
          "url": { "full": "https://news.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 5 },
          { "x": 1548697920000, "y": 5 },
          { "x": 1548698220000, "y": 5 },
          { "x": 1548698520000, "y": 5 },
          { "x": 1548698820000, "y": 5 },
          { "x": 1548699120000, "y": 5 },
          { "x": 1548699420000, "y": 5 },
          { "x": 1548699720000, "y": 5 },
          { "x": 1548700020000, "y": 5 },
          { "x": 1548700320000, "y": 5 },
          { "x": 1548700620000, "y": 5 },
          { "x": 1548700920000, "y": 1 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-tcp-0X81440A68E839814C", "url": "tcp://localhost:9200" },
        "ping": {
          "timestamp": "2019-01-28T18:43:16.078Z",
          "monitor": {
            "duration": { "us": 3328 },
            "id": "auto-tcp-0X81440A68E839814C",
            "ip": "127.0.0.1",
            "name": "",
            "status": "up"
          },
          "url": { "full": "tcp://localhost:9200" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 1 },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": 145 },
          { "x": 1548698520000, "y": 300 },
          { "x": 1548698820000, "y": 300 },
          { "x": 1548699120000, "y": 300 },
          { "x": 1548699420000, "y": 300 },
          { "x": 1548699720000, "y": 300 },
          { "x": 1548700020000, "y": 300 },
          { "x": 1548700320000, "y": 300 },
          { "x": 1548700620000, "y": 300 },
          { "x": 1548700920000, "y": 77 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 293 },
          { "x": 1548697920000, "y": 300 },
          { "x": 1548698220000, "y": 155 },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      }
    ]
  }
}

x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_up_filtered.json (after)
{
  "monitorStatus": {
    "monitors": [
      {
        "id": { "key": "auto-http-0X131221E73F825974", "url": "https://www.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 132169 },
            "id": "auto-http-0X131221E73F825974",
            "ip": "172.217.12.132",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.google.com", "full": "https://www.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 74 },
          { "x": 1548697920000, "y": 75 },
          { "x": 1548698220000, "y": 75 },
          { "x": 1548698520000, "y": 73 },
          { "x": 1548698820000, "y": 75 },
          { "x": 1548699120000, "y": 74 },
          { "x": 1548699420000, "y": 75 },
          { "x": 1548699720000, "y": 75 },
          { "x": 1548700020000, "y": 75 },
          { "x": 1548700320000, "y": 75 },
          { "x": 1548700620000, "y": 75 },
          { "x": 1548700920000, "y": 19 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0X970CBD2F2102BFA8", "url": "http://www.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 118727 },
            "id": "auto-http-0X970CBD2F2102BFA8",
            "ip": "172.217.12.132",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.google.com", "full": "http://www.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 58 },
          { "x": 1548697920000, "y": 60 },
          { "x": 1548698220000, "y": 60 },
          { "x": 1548698520000, "y": 60 },
          { "x": 1548698820000, "y": 60 },
          { "x": 1548699120000, "y": 60 },
          { "x": 1548699420000, "y": 60 },
          { "x": 1548699720000, "y": 60 },
          { "x": 1548700020000, "y": 60 },
          { "x": 1548700320000, "y": 60 },
          { "x": 1548700620000, "y": 60 },
          { "x": 1548700920000, "y": 16 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0X9CB71300ABD5A2A8", "url": "https://www.github.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 247244 },
            "id": "auto-http-0X9CB71300ABD5A2A8",
            "ip": "192.30.253.112",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.github.com", "full": "https://www.github.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 69 },
          { "x": 1548697920000, "y": 70 },
          { "x": 1548698220000, "y": 68 },
          { "x": 1548698520000, "y": 69 },
          { "x": 1548698820000, "y": 69 },
          { "x": 1548699120000, "y": 69 },
          { "x": 1548699420000, "y": 70 },
          { "x": 1548699720000, "y": 70 },
          { "x": 1548700020000, "y": 70 },
          { "x": 1548700320000, "y": 69 },
          { "x": 1548700620000, "y": 70 },
          { "x": 1548700920000, "y": 18 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XC9CDA429418EDC2B", "url": "https://www.wikipedia.org/" },
        "ping": {
          "timestamp": "2019-01-28T18:42:55.074Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 1164812 },
            "id": "auto-http-0XC9CDA429418EDC2B",
            "ip": "208.80.154.224",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.wikipedia.org", "full": "https://www.wikipedia.org/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 5 },
          { "x": 1548697920000, "y": 5 },
          { "x": 1548698220000, "y": 5 },
          { "x": 1548698520000, "y": 5 },
          { "x": 1548698820000, "y": 5 },
          { "x": 1548699120000, "y": 5 },
          { "x": 1548699420000, "y": 5 },
          { "x": 1548699720000, "y": 5 },
          { "x": 1548700020000, "y": 5 },
          { "x": 1548700320000, "y": 5 },
          { "x": 1548700620000, "y": 5 },
          { "x": 1548700920000, "y": 1 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XD9AE729FC1C1E04A", "url": "http://www.reddit.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:13.074Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 299586 },
            "id": "auto-http-0XD9AE729FC1C1E04A",
            "ip": "151.101.249.140",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.reddit.com", "full": "http://www.reddit.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 79 },
          { "x": 1548697920000, "y": 80 },
          { "x": 1548698220000, "y": 86 },
          { "x": 1548698520000, "y": 87 },
          { "x": 1548698820000, "y": 81 },
          { "x": 1548699120000, "y": 100 },
          { "x": 1548699420000, "y": 100 },
          { "x": 1548699720000, "y": 99 },
          { "x": 1548700020000, "y": 96 },
          { "x": 1548700320000, "y": 81 },
          { "x": 1548700620000, "y": 80 },
          { "x": 1548700920000, "y": 20 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": 1 },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XDD2D4E60FD4A61C3", "url": "https://www.elastic.co" },
        "ping": {
          "timestamp": "2019-01-28T18:43:13.074Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 850870 },
            "id": "auto-http-0XDD2D4E60FD4A61C3",
            "ip": "151.101.250.217",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "www.elastic.co", "full": "https://www.elastic.co" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 79 },
          { "x": 1548697920000, "y": 80 },
          { "x": 1548698220000, "y": 86 },
          { "x": 1548698520000, "y": 88 },
          { "x": 1548698820000, "y": 81 },
          { "x": 1548699120000, "y": 95 },
          { "x": 1548699420000, "y": 94 },
          { "x": 1548699720000, "y": 98 },
          { "x": 1548700020000, "y": 93 },
          { "x": 1548700320000, "y": 81 },
          { "x": 1548700620000, "y": 80 },
          { "x": 1548700920000, "y": 20 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-http-0XE3B163481423197D", "url": "https://news.google.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:42:55.074Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 2059606 },
            "id": "auto-http-0XE3B163481423197D",
            "ip": "216.58.219.206",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "news.google.com", "full": "https://news.google.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 5 },
          { "x": 1548697920000, "y": 5 },
          { "x": 1548698220000, "y": 5 },
          { "x": 1548698520000, "y": 5 },
          { "x": 1548698820000, "y": 5 },
          { "x": 1548699120000, "y": 5 },
          { "x": 1548699420000, "y": 5 },
          { "x": 1548699720000, "y": 5 },
          { "x": 1548700020000, "y": 5 },
          { "x": 1548700320000, "y": 5 },
          { "x": 1548700620000, "y": 5 },
          { "x": 1548700920000, "y": 1 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      },
      {
        "id": { "key": "auto-tcp-0X81440A68E839814C", "url": "tcp://localhost:9200" },
        "ping": {
          "timestamp": "2019-01-28T18:43:16.078Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 3328 },
            "id": "auto-tcp-0X81440A68E839814C",
            "ip": "127.0.0.1",
            "name": "",
            "status": "up"
          },
          "url": { "domain": "localhost", "full": "tcp://localhost:9200" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": 1 },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": 145 },
          { "x": 1548698520000, "y": 300 },
          { "x": 1548698820000, "y": 300 },
          { "x": 1548699120000, "y": 300 },
          { "x": 1548699420000, "y": 300 },
          { "x": 1548699720000, "y": 300 },
          { "x": 1548700020000, "y": 300 },
          { "x": 1548700320000, "y": 300 },
          { "x": 1548700620000, "y": 300 },
          { "x": 1548700920000, "y": 77 }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 293 },
          { "x": 1548697920000, "y": 300 },
          { "x": 1548698220000, "y": 155 },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ]
      }
    ]
  }
}

x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_up_filtered.json (diff)
@@ -5,6 +5,8 @@
         "id": { "key": "auto-http-0X131221E73F825974", "url": "https://www.google.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:15.077Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 132169 },
             "id": "auto-http-0X131221E73F825974",
@@ -12,7 +14,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "https://www.google.com/" }
+          "url": { "domain": "www.google.com", "full": "https://www.google.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 74 },
@@ -47,6 +49,8 @@
         "id": { "key": "auto-http-0X970CBD2F2102BFA8", "url": "http://www.google.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:15.077Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 118727 },
             "id": "auto-http-0X970CBD2F2102BFA8",
@@ -54,7 +58,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "http://www.google.com/" }
+          "url": { "domain": "www.google.com", "full": "http://www.google.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 58 },
@@ -89,6 +93,8 @@
         "id": { "key": "auto-http-0X9CB71300ABD5A2A8", "url": "https://www.github.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:15.077Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 247244 },
             "id": "auto-http-0X9CB71300ABD5A2A8",
@@ -96,7 +102,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "https://www.github.com/" }
+          "url": { "domain": "www.github.com", "full": "https://www.github.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 69 },
@@ -131,6 +137,8 @@
         "id": { "key": "auto-http-0XC9CDA429418EDC2B", "url": "https://www.wikipedia.org/" },
         "ping": {
           "timestamp": "2019-01-28T18:42:55.074Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 1164812 },
             "id": "auto-http-0XC9CDA429418EDC2B",
@@ -138,7 +146,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "https://www.wikipedia.org/" }
+          "url": { "domain": "www.wikipedia.org", "full": "https://www.wikipedia.org/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 5 },
@@ -173,6 +181,8 @@
         "id": { "key": "auto-http-0XD9AE729FC1C1E04A", "url": "http://www.reddit.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:13.074Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 299586 },
             "id": "auto-http-0XD9AE729FC1C1E04A",
@@ -180,7 +190,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "http://www.reddit.com/" }
+          "url": { "domain": "www.reddit.com", "full": "http://www.reddit.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 79 },
@@ -215,6 +225,8 @@
         "id": { "key": "auto-http-0XDD2D4E60FD4A61C3", "url": "https://www.elastic.co" },
         "ping": {
           "timestamp": "2019-01-28T18:43:13.074Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 850870 },
             "id": "auto-http-0XDD2D4E60FD4A61C3",
@@ -222,7 +234,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "https://www.elastic.co" }
+          "url": { "domain": "www.elastic.co", "full": "https://www.elastic.co" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 79 },
@@ -257,6 +269,8 @@
         "id": { "key": "auto-http-0XE3B163481423197D", "url": "https://news.google.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:42:55.074Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 2059606 },
             "id": "auto-http-0XE3B163481423197D",
@@ -264,7 +278,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "https://news.google.com/" }
+          "url": { "domain": "news.google.com", "full": "https://news.google.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 5 },
@@ -299,6 +313,8 @@
         "id": { "key": "auto-tcp-0X81440A68E839814C", "url": "tcp://localhost:9200" },
         "ping": {
           "timestamp": "2019-01-28T18:43:16.078Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 3328 },
             "id": "auto-tcp-0X81440A68E839814C",
@@ -306,7 +322,7 @@
             "name": "",
             "status": "up"
           },
-          "url": { "full": "tcp://localhost:9200" }
+          "url": { "domain": "localhost", "full": "tcp://localhost:9200" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": 1 },
