x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_down_filtered.json (before)
{
  "monitorStatus": {
    "monitors": [
      {
        "id": { "key": "auto-http-0X3675F89EF0612091", "url": "http://localhost:12349/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "monitor": {
            "duration": { "us": 3331 },
            "id": "auto-http-0X3675F89EF0612091",
            "ip": "127.0.0.1",
            "name": "",
            "status": "down"
          },
          "url": { "full": "http://localhost:12349/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 74 },
          { "x": 1548697920000, "y": 75 },
          { "x": 1548698220000, "y": 75 },
          { "x": 1548698520000, "y": 75 },
          { "x": 1548698820000, "y": 75 },
          { "x": 1548699120000, "y": 75 },
          { "x": 1548699420000, "y": 75 },
          { "x": 1548699720000, "y": 75 },
          { "x": 1548700020000, "y": 75 },
          { "x": 1548700320000, "y": 75 },
          { "x": 1548700620000, "y": 75 },
          { "x": 1548700920000, "y": 19 }
        ]
      },
      {
        "id": { "key": "auto-http-0XA8096548ECEB85B7", "url": "http://www.example.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:07.078Z",
          "monitor": {
            "duration": { "us": 4751074 },
            "id": "auto-http-0XA8096548ECEB85B7",
            "ip": "198.71.248.67",
            "name": "",
            "status": "down"
          },
          "url": { "full": "http://www.example.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 57 },
          { "x": 1548697920000, "y": 60 },
          { "x": 1548698220000, "y": 61 },
          { "x": 1548698520000, "y": 56 },
          { "x": 1548698820000, "y": 45 },
          { "x": 1548699120000, "y": 49 },
          { "x": 1548699420000, "y": 60 },
          { "x": 1548699720000, "y": 60 },
          { "x": 1548700020000, "y": 64 },
          { "x": 1548700320000, "y": 59 },
          { "x": 1548700620000, "y": 60 },
          { "x": 1548700920000, "y": 14 }
        ]
      }
    ]
  }
}

x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_down_filtered.json (after)
{
  "monitorStatus": {
    "monitors": [
      {
        "id": { "key": "auto-http-0X3675F89EF0612091", "url": "http://localhost:12349/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:15.077Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 3331 },
            "id": "auto-http-0X3675F89EF0612091",
            "ip": "127.0.0.1",
            "name": "",
            "status": "down"
          },
          "url": { "domain": "localhost", "full": "http://localhost:12349/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 74 },
          { "x": 1548697920000, "y": 75 },
          { "x": 1548698220000, "y": 75 },
          { "x": 1548698520000, "y": 75 },
          { "x": 1548698820000, "y": 75 },
          { "x": 1548699120000, "y": 75 },
          { "x": 1548699420000, "y": 75 },
          { "x": 1548699720000, "y": 75 },
          { "x": 1548700020000, "y": 75 },
          { "x": 1548700320000, "y": 75 },
          { "x": 1548700620000, "y": 75 },
          { "x": 1548700920000, "y": 19 }
        ]
      },
      {
        "id": { "key": "auto-http-0XA8096548ECEB85B7", "url": "http://www.example.com/" },
        "ping": {
          "timestamp": "2019-01-28T18:43:07.078Z",
          "container": null,
          "kubernetes": null,
          "monitor": {
            "duration": { "us": 4751074 },
            "id": "auto-http-0XA8096548ECEB85B7",
            "ip": "198.71.248.67",
            "name": "",
            "status": "down"
          },
          "url": { "domain": "www.example.com", "full": "http://www.example.com/" }
        },
        "upSeries": [
          { "x": 1548697620000, "y": null },
          { "x": 1548697920000, "y": null },
          { "x": 1548698220000, "y": null },
          { "x": 1548698520000, "y": null },
          { "x": 1548698820000, "y": null },
          { "x": 1548699120000, "y": null },
          { "x": 1548699420000, "y": null },
          { "x": 1548699720000, "y": null },
          { "x": 1548700020000, "y": null },
          { "x": 1548700320000, "y": null },
          { "x": 1548700620000, "y": null },
          { "x": 1548700920000, "y": null }
        ],
        "downSeries": [
          { "x": 1548697620000, "y": 57 },
          { "x": 1548697920000, "y": 60 },
          { "x": 1548698220000, "y": 61 },
          { "x": 1548698520000, "y": 56 },
          { "x": 1548698820000, "y": 45 },
          { "x": 1548699120000, "y": 49 },
          { "x": 1548699420000, "y": 60 },
          { "x": 1548699720000, "y": 60 },
          { "x": 1548700020000, "y": 64 },
          { "x": 1548700320000, "y": 59 },
          { "x": 1548700620000, "y": 60 },
          { "x": 1548700920000, "y": 14 }
        ]
      }
    ]
  }
}

x-pack/test/api_integration/apis/uptime/graphql/fixtures/monitor_list_down_filtered.json (diff)
@@ -5,6 +5,8 @@
         "id": { "key": "auto-http-0X3675F89EF0612091", "url": "http://localhost:12349/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:15.077Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 3331 },
             "id": "auto-http-0X3675F89EF0612091",
@@ -12,7 +14,7 @@
             "name": "",
             "status": "down"
           },
-          "url": { "full": "http://localhost:12349/" }
+          "url": { "domain": "localhost", "full": "http://localhost:12349/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": null },
@@ -47,6 +49,8 @@
         "id": { "key": "auto-http-0XA8096548ECEB85B7", "url": "http://www.example.com/" },
         "ping": {
           "timestamp": "2019-01-28T18:43:07.078Z",
+          "container": null,
+          "kubernetes": null,
           "monitor": {
             "duration": { "us": 4751074 },
             "id": "auto-http-0XA8096548ECEB85B7",
@@ -54,7 +58,7 @@
             "name": "",
             "status": "down"
           },
-          "url": { "full": "http://www.example.com/" }
+          "url": { "domain": "www.example.com", "full": "http://www.example.com/" }
         },
         "upSeries": [
           { "x": 1548697620000, "y": null },
