x-pack/test/functional/es_archives/dashboard/feature_controls/security/mappings.json (before)
{
  "type": "index",
  "value": {
    "index": ".kibana",
    "settings": {
      "index": {
        "number_of_shards": "1",
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0"
      }
    },
    "mappings": {
      "doc": {
        "dynamic": "strict",
        "properties": {
          "apm-telemetry": {
            "properties": {
              "has_any_services": {
                "type": "boolean"
              },
              "services_per_agent": {
                "properties": {
                  "go": {
                    "type": "long",
                    "null_value": 0
                  },
                  "java": {
                    "type": "long",
                    "null_value": 0
                  },
                  "js-base": {
                    "type": "long",
                    "null_value": 0
                  },
                  "nodejs": {
                    "type": "long",
                    "null_value": 0
                  },
                  "python": {
                    "type": "long",
                    "null_value": 0
                  },
                  "ruby": {
                    "type": "long",
                    "null_value": 0
                  }
                }
              }
            }
          },
          "canvas-workpad": {
            "dynamic": "false",
            "properties": {
              "@created": {
                "type": "date"
              },
              "@timestamp": {
                "type": "date"
              },
              "id": {
                "type": "text",
                "index": false
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "config": {
            "dynamic": "true",
            "properties": {
              "accessibility:disableAnimations": {
                "type": "boolean"
              },
              "buildNum": {
                "type": "keyword"
              },
              "dateFormat:tz": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "defaultIndex": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "telemetry:optIn": {
                "type": "boolean"
              }
            }
          },
          "dashboard": {
            "properties": {
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "optionsJSON": {
                "type": "text"
              },
              "panelsJSON": {
                "type": "text"
              },
              "refreshInterval": {
                "properties": {
                  "display": {
                    "type": "keyword"
                  },
                  "pause": {
                    "type": "boolean"
                  },
                  "section": {
                    "type": "integer"
                  },
                  "value": {
                    "type": "integer"
                  }
                }
              },
              "timeFrom": {
                "type": "keyword"
              },
              "timeRestore": {
                "type": "boolean"
              },
              "timeTo": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "uiStateJSON": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "map" : {
            "properties" : {
              "bounds" : {
                "type" : "geo_shape",
                "tree" : "quadtree"
              },
              "description" : {
                "type" : "text"
              },
              "layerListJSON" : {
                "type" : "text"
              },
              "mapStateJSON" : {
                "type" : "text"
              },
              "title" : {
                "type" : "text"
              },
              "uiStateJSON" : {
                "type" : "text"
              },
              "version" : {
                "type" : "integer"
              }
            }
          },
          "graph-workspace": {
            "properties": {
              "description": {
                "type": "text"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "numLinks": {
                "type": "integer"
              },
              "numVertices": {
                "type": "integer"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              },
              "wsState": {
                "type": "text"
              }
            }
          },
          "index-pattern": {
            "properties": {
              "fieldFormatMap": {
                "type": "text"
              },
              "fields": {
                "type": "text"
              },
              "intervalName": {
                "type": "keyword"
              },
              "notExpandable": {
                "type": "boolean"
              },
              "sourceFilters": {
                "type": "text"
              },
              "timeFieldName": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "type": {
                "type": "keyword"
              },
              "typeMeta": {
                "type": "keyword"
              }
            }
          },
          "kql-telemetry": {
            "properties": {
              "optInCount": {
                "type": "long"
              },
              "optOutCount": {
                "type": "long"
              }
            }
          },
          "migrationVersion": {
            "dynamic": "true",
            "properties": {
              "index-pattern": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "space": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              }
            }
          },
          "namespace": {
            "type": "keyword"
          },
          "search": {
            "properties": {
              "columns": {
                "type": "keyword"
              },
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "sort": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "server": {
            "properties": {
              "uuid": {
                "type": "keyword"
              }
            }
          },
          "space": {
            "properties": {
              "_reserved": {
                "type": "boolean"
              },
              "color": {
                "type": "keyword"
              },
              "description": {
                "type": "text"
              },
              "disabledFeatures": {
                "type": "keyword"
              },
              "initials": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 2048
                  }
                }
              }
            }
          },
          "spaceId": {
            "type": "keyword"
          },
          "telemetry": {
            "properties": {
              "enabled": {
                "type": "boolean"
              }
            }
          },
          "timelion-sheet": {
            "properties": {
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "timelion_chart_height": {
                "type": "integer"
              },
              "timelion_columns": {
                "type": "integer"
              },
              "timelion_interval": {
                "type": "keyword"
              },
              "timelion_other_interval": {
                "type": "keyword"
              },
              "timelion_rows": {
                "type": "integer"
              },
              "timelion_sheet": {
                "type": "text"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "type": {
            "type": "keyword"
          },
          "updated_at": {
            "type": "date"
          },
          "url": {
            "properties": {
              "accessCount": {
                "type": "long"
              },
              "accessDate": {
                "type": "date"
              },
              "createDate": {
                "type": "date"
              },
              "url": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 2048
                  }
                }
              }
            }
          },
          "visualization": {
            "properties": {
              "description": {
                "type": "text"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "savedSearchId": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "uiStateJSON": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              },
              "visState": {
                "type": "text"
              }
            }
          }
        }
      }
    }
  }
}

x-pack/test/functional/es_archives/dashboard/feature_controls/security/mappings.json (after)
{
  "type": "index",
  "value": {
    "index": ".kibana",
    "settings": {
      "index": {
        "number_of_shards": "1",
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0"
      }
    },
    "mappings": {
      "doc": {
        "dynamic": "strict",
        "properties": {
          "apm-telemetry": {
            "properties": {
              "has_any_services": {
                "type": "boolean"
              },
              "services_per_agent": {
                "properties": {
                  "go": {
                    "type": "long",
                    "null_value": 0
                  },
                  "java": {
                    "type": "long",
                    "null_value": 0
                  },
                  "js-base": {
                    "type": "long",
                    "null_value": 0
                  },
                  "nodejs": {
                    "type": "long",
                    "null_value": 0
                  },
                  "python": {
                    "type": "long",
                    "null_value": 0
                  },
                  "ruby": {
                    "type": "long",
                    "null_value": 0
                  }
                }
              }
            }
          },
          "canvas-workpad": {
            "dynamic": "false",
            "properties": {
              "@created": {
                "type": "date"
              },
              "@timestamp": {
                "type": "date"
              },
              "id": {
                "type": "text",
                "index": false
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "config": {
            "dynamic": "true",
            "properties": {
              "accessibility:disableAnimations": {
                "type": "boolean"
              },
              "buildNum": {
                "type": "keyword"
              },
              "dateFormat:tz": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "defaultIndex": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "telemetry:optIn": {
                "type": "boolean"
              }
            }
          },
          "dashboard": {
            "properties": {
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "optionsJSON": {
                "type": "text"
              },
              "panelsJSON": {
                "type": "text"
              },
              "refreshInterval": {
                "properties": {
                  "display": {
                    "type": "keyword"
                  },
                  "pause": {
                    "type": "boolean"
                  },
                  "section": {
                    "type": "integer"
                  },
                  "value": {
                    "type": "integer"
                  }
                }
              },
              "timeFrom": {
                "type": "keyword"
              },
              "timeRestore": {
                "type": "boolean"
              },
              "timeTo": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "uiStateJSON": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "map" : {
            "properties" : {
              "bounds" : {
                "type" : "geo_shape",
                "tree" : "quadtree"
              },
              "description" : {
                "type" : "text"
              },
              "layerListJSON" : {
                "type" : "text"
              },
              "mapStateJSON" : {
                "type" : "text"
              },
              "title" : {
                "type" : "text"
              },
              "uiStateJSON" : {
                "type" : "text"
              },
              "version" : {
                "type" : "integer"
              }
            }
          },
          "graph-workspace": {
            "properties": {
              "description": {
                "type": "text"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "numLinks": {
                "type": "integer"
              },
              "numVertices": {
                "type": "integer"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              },
              "wsState": {
                "type": "text"
              }
            }
          },
          "index-pattern": {
            "properties": {
              "fieldFormatMap": {
                "type": "text"
              },
              "fields": {
                "type": "text"
              },
              "intervalName": {
                "type": "keyword"
              },
              "notExpandable": {
                "type": "boolean"
              },
              "sourceFilters": {
                "type": "text"
              },
              "timeFieldName": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "type": {
                "type": "keyword"
              },
              "typeMeta": {
                "type": "keyword"
              }
            }
          },
          "kql-telemetry": {
            "properties": {
              "optInCount": {
                "type": "long"
              },
              "optOutCount": {
                "type": "long"
              }
            }
          },
          "migrationVersion": {
            "dynamic": "true",
            "properties": {
              "index-pattern": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "space": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              }
            }
          },
          "migrationVersion": {
            "dynamic": "true",
            "properties": {
              "index-pattern": {
                "fields": {
                  "keyword": {
                    "ignore_above": 256,
                    "type": "keyword"
                  }
                },
                "type": "text"
              }
            }
          },
          "namespace": {
            "type": "keyword"
          },
          "references": {
            "type": "nested",
            "properties": {
              "name": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              }
            }
          },
          "search": {
            "properties": {
              "columns": {
                "type": "keyword"
              },
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "sort": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "server": {
            "properties": {
              "uuid": {
                "type": "keyword"
              }
            }
          },
          "space": {
            "properties": {
              "_reserved": {
                "type": "boolean"
              },
              "color": {
                "type": "keyword"
              },
              "description": {
                "type": "text"
              },
              "disabledFeatures": {
                "type": "keyword"
              },
              "initials": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 2048
                  }
                }
              }
            }
          },
          "spaceId": {
            "type": "keyword"
          },
          "telemetry": {
            "properties": {
              "enabled": {
                "type": "boolean"
              }
            }
          },
          "timelion-sheet": {
            "properties": {
              "description": {
                "type": "text"
              },
              "hits": {
                "type": "integer"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "timelion_chart_height": {
                "type": "integer"
              },
              "timelion_columns": {
                "type": "integer"
              },
              "timelion_interval": {
                "type": "keyword"
              },
              "timelion_other_interval": {
                "type": "keyword"
              },
              "timelion_rows": {
                "type": "integer"
              },
              "timelion_sheet": {
                "type": "text"
              },
              "title": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              }
            }
          },
          "type": {
            "type": "keyword"
          },
          "updated_at": {
            "type": "date"
          },
          "url": {
            "properties": {
              "accessCount": {
                "type": "long"
              },
              "accessDate": {
                "type": "date"
              },
              "createDate": {
                "type": "date"
              },
              "url": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 2048
                  }
                }
              }
            }
          },
          "visualization": {
            "properties": {
              "description": {
                "type": "text"
              },
              "kibanaSavedObjectMeta": {
                "properties": {
                  "searchSourceJSON": {
                    "type": "text"
                  }
                }
              },
              "savedSearchId": {
                "type": "keyword"
              },
              "title": {
                "type": "text"
              },
              "uiStateJSON": {
                "type": "text"
              },
              "version": {
                "type": "integer"
              },
              "visState": {
                "type": "text"
              }
            }
          }
        }
      }
    }
  }
}

x-pack/test/functional/es_archives/dashboard/feature_controls/security/mappings.json (diff)
@@ -279,8 +279,36 @@
               }
             }
           },
+          "migrationVersion": {
+            "dynamic": "true",
+            "properties": {
+              "index-pattern": {
+                "fields": {
+                  "keyword": {
+                    "ignore_above": 256,
+                    "type": "keyword"
+                  }
+                },
+                "type": "text"
+              }
+            }
+          },
           "namespace": {
             "type": "keyword"
+          },
+          "references": {
+            "type": "nested",
+            "properties": {
+              "name": {
+                "type": "keyword"
+              },
+              "type": {
+                "type": "keyword"
+              },
+              "id": {
+                "type": "keyword"
+              }
+            }
           },
           "search": {
             "properties": {
